# hikari--demo

hikarimultipledata/: README.md  pom.xml
hikarimultipledata/src/main/java/com/example/hikarimultipledata/: HikarimultipledataApplication.java
hikarimultipledata/src/main/java/com/example/hikarimultipledata/bean/: sysTwo.java  userOne.java
hikarimultipledata/src/main/java/com/example/hikarimultipledata/config/: DataSource1Config.java  DataSource2Config.java
hikarimultipledata/src/main/java/com/example/hikarimultipledata/controller/: oneController.java  twoController.java
hikarimultipledata/src/main/java/com/example/hikarimultipledata/db1/dao/: userOneDao.java
hikarimultipledata/src/main/java/com/example/hikarimultipledata/db1/service/: UserOneService.java
hikarimultipledata/src/main/java/com/example/hikarimultipledata/db2/dao/: twoDao.java
hikarimultipledata/src/main/java/com/example/hikarimultipledata/db2/service/: sysTwoService.java
hikarimultipledata/src/main/resources/: application-dev.properties  generatorConfig.xml
hikarimultipledata/src/test/java/com/example/hikarimultipledata/: HikarimultipledataApplicationTests.java
